%YAML 1.2
---
version: 2
name: test
file_extensions:
- test
scope: source.test
contexts:
  pop2!:
  - match: ''
    pop: 2
  pop3!:
  - match: ''
    pop: 3
  fail!:
  - match: (?=\S)
    pop: 1
  fail_forever!:
  - match: \S
    scope: invalid.illegal.test
  main:
  - match: ''
    push: [fail_forever!, fail_forever!, START]
  START:
  - match: (?=x)
    set: START@1
  - include: fail!
  START@0:
  - match: ''
    set: [pop2!]
  START@1:
  - match: ''
    set: [START, pop2!, CA_or_CB, pop2!, T.0]
  START@follow:
  - include: fail!
  CA_or_CB:
  - match: (?=c)
    set: CA_or_CB!0,1
  - include: fail!
  CA_or_CB!0,1:
  - match: ''
    branch_point: CA_or_CB!0,1
    branch: ['CA_or_CB!0,1@0', 'CA_or_CB!0,1@1']
  CA_or_CB!0,1@fail:
  - match: ''
    fail: CA_or_CB!0,1
  CA_or_CB!0,1@0:
  - match: ''
    set: [pop3!, 'CA_or_CB!0,1@fail', CA_or_CB@follow, pop2!, CA_or_CB@0]
  CA_or_CB!0,1@1:
  - match: ''
    set: [pop3!, pop3!, CA_or_CB@follow, pop2!, CA_or_CB@1]
  CA_or_CB@0:
  - match: ''
    set: [CA]
  CA_or_CB@1:
  - match: ''
    set: [CB]
  CA_or_CB@follow:
  - match: (?=x)
    pop: 2
  - include: fail!
  CA:
  - match: ''
    set:
    - CA"meta
    - pop2!
    - CA"
  CA"meta:
  - meta_scope: variable.function.test
  - match: ''
    pop: 2
  CA":
  - match: (?=c)
    set: CA"@0
  - include: fail!
  CA"@0:
  - match: ''
    set: [T.1, pop2!, T.2]
  CA"@follow:
  - match: (?=x)
    pop: 2
  - include: fail!
  CB:
  - match: ''
    set:
    - CB"meta
    - pop2!
    - CB"
  CB"meta:
  - meta_scope: variable.parameter.test
  - match: ''
    pop: 2
  CB":
  - match: (?=c)
    set: CB"@0
  - include: fail!
  CB"@0:
  - match: ''
    set: [T.3, pop2!, T.4]
  CB"@follow:
  - match: (?=x)
    pop: 2
  - include: fail!
  T.0:
  - match: x
    pop: 2
    scope: entity.name.test
  - include: fail!
  T.1:
  - match: a
    pop: 2
  - include: fail!
  T.2:
  - match: c
    pop: 2
    scope: ac.test
  - include: fail!
  T.3:
  - match: b
    pop: 2
  - include: fail!
  T.4:
  - match: c
    pop: 2
    scope: bc.test
  - include: fail!
