%YAML 1.2
---
version: 2
name: sbnf
file_extensions:
- sbnf
scope: source.sbnf
contexts:
  pop1!:
  - match: ''
    pop: 1
  pop2!:
  - match: ''
    pop: 2
  pop3!:
  - match: ''
    pop: 3
  pop5!:
  - match: ''
    pop: 5
  consume!:
  - match: \S
    scope: meta.consume.sbnf
    pop: 3
  fail!:
  - match: (?=\S)
    pop: 1
  fail1!:
  - match: \S
    scope: invalid.illegal.sbnf
    set: reset1!
  reset1!:
  - match: \S
    scope: invalid.illegal.sbnf
  - match: \n
    set: [fail1!, fail2!, main/]
  fail2!:
  - match: \S
    scope: invalid.illegal.sbnf
    set: reset2!
  reset2!:
  - match: \S
    scope: invalid.illegal.sbnf
  - match: \n
    set: [fail2!, main/]
  main:
  - match: ''
    push: [fail1!, fail2!, main/]
  prototype:
  - match: (?=#+)
    push: [pop2!, prototype@p!@1]
  prototype@p!@1:
  - match: ''
    branch_point: prototype@p!@1
    branch: [prototype@p!@1!1, consume!]
  prototype@p!@1!1:
  - match: ''
    push: /alt-0//*-0/prototype
    pop: 2
  /alt-0//*-0/prototype:
  - match: (?=#+)
    push: [pop2!, /alt-0//*-0/prototype@p!@0]
  /alt-0//*-0/prototype@p!@0:
  - match: ''
    branch_point: /alt-0//*-0/prototype@p!@0
    branch: [/alt-0//*-0/prototype@p!@0!0, consume!]
  /alt-0//*-0/prototype@p!@0!0:
  - match: ''
    set: [pop5!, /alt-0//*-0/prototype@p!@0@fail!, comment@wrap_meta!, pop2!, comment@pp!]
  comment@pp!:
  - match: (?=#+)
    pop: 2
  comment@wrap_meta!:
  - match: ''
    set: [comment@meta!, pop2!, comment]
  comment:
  - match: ''
    set: [/T/15d4a96, pop2!, /T/15d4a96@pp!, pop2!, /T/cfa86a8]
  /T/cfa86a8:
  - match: '#+'
    scope: punctuation.definition.comment.sbnf
    pop: 2
  - include: fail!
  /T/15d4a96@pp!:
  - match: (?=$\n?)
    pop: 2
  /T/15d4a96:
  - match: $\n?
    pop: 2
  - include: fail!
  comment@meta!:
  - meta_scope: comment.line.number-sign.sbnf
  - match: ''
    pop: 2
  /alt-0//*-0/prototype@p!@0@fail!:
  - match: ''
    fail: /alt-0//*-0/prototype@p!@0
  prototype@p!@1@fail!:
  - match: ''
    fail: prototype@p!@1
  main/:
  - match: (?=\[)
    push: [pop2!, /alt-0//*-0/main/]
  - match: (?=[[:alnum:]_\-\.]+)
    push: [pop2!, /alt-0//*-0/main/]
  - include: fail!
  /alt-0//*-0/main/:
  - match: (?=\[)
    set: parameters
  - match: (?=[[:alnum:]_\-\.]+)
    set: /alt-0//*-0/main/@0,1
  - include: fail!
  /alt-0//*-0/main/@0,1:
  - match: ''
    branch_point: /alt-0//*-0/main/@0,1
    branch: ['/alt-0//*-0/main/@0,1!0', '/alt-0//*-0/main/@0,1!1']
  /alt-0//*-0/main/@0,1!1:
  - match: ''
    set: [pop3!, pop3!, /alt-0//*-0/main/@follow!, pop2!, rule]
  rule:
  - match: ''
    set: [/T/86387ac, pop2!, pattern, pop2!, /T/4be3fb1, pop2!, /opt//opt/8888166,
      pop2!, /opt//opt/3309a98, pop2!, /T/5ae0a14]
  /T/5ae0a14:
  - match: '[[:alnum:]_\-\.]+'
    scope: entity.name.function.sbnf
    pop: 2
  - include: fail!
  /opt//opt/3309a98:
  - match: (?=\[)
    set: /opt//opt/3309a98@0,1
  - match: (?=`)
    pop: 2
  - match: (?=\))
    pop: 2
  - match: (?=')
    pop: 2
  - match: (?=\*|\?)
    pop: 2
  - match: (?=~|!)
    pop: 2
  - match: (?=[[:alnum:]_\-\.]+)
    pop: 2
  - match: (?=:)
    pop: 2
  - match: (?=;)
    pop: 2
  - match: (?=\()
    pop: 2
  - match: (?={)
    pop: 2
  - match: (?=\|)
    pop: 2
  - include: fail!
  /opt//opt/3309a98@0,1:
  - match: ''
    branch_point: /opt//opt/3309a98@0,1
    branch: ['/opt//opt/3309a98@0,1!0', '/opt//opt/3309a98@0,1!1']
  /opt//opt/3309a98@0,1!1:
  - match: ''
    set: [pop3!, pop3!, /opt//opt/3309a98@follow!, pop2!, parameters]
  parameters:
  - match: ''
    set: [/*-0/parameters, pop2!, parameter, pop2!, /T/843465a]
  /T/843465a:
  - match: \[
    scope: punctuation.section.parameters.begin.sbnf
    pop: 2
  - include: fail!
  parameter:
  - match: (?=[[:alnum:]_\-\.]+)
    set: /T/3b5c979
  - match: (?=')
    set: regex@wrap_meta!
  - match: (?=`)
    set: literal@wrap_meta!
  - include: fail!
  literal@wrap_meta!:
  - meta_include_prototype: false
  - match: ''
    set: [literal@meta!, pop2!, literal]
  literal:
  - meta_include_prototype: false
  - match: ''
    set: [^/T/ff58f8d, pop2!, ^/T/ff58f8d@pp!, pop2!, ^/T/b0fcbee]
  ^/T/b0fcbee:
  - meta_include_prototype: false
  - match: '`'
    scope: punctuation.definition.string.begin.sbnf
    pop: 2
  - include: fail!
  ^/T/ff58f8d@pp!:
  - meta_include_prototype: false
  - match: (?=`)
    pop: 2
  ^/T/ff58f8d:
  - meta_include_prototype: false
  - match: '`'
    scope: punctuation.definition.string.end.sbnf
    pop: 2
  - include: fail!
  literal@meta!:
  - meta_include_prototype: false
  - meta_scope: string.quoted.sbnf
  - match: ''
    pop: 2
  regex@wrap_meta!:
  - meta_include_prototype: false
  - match: ''
    set: [regex@meta!, pop2!, regex]
  regex:
  - meta_include_prototype: false
  - match: ''
    set: [^/T/16cc2d8, pop2!, ^/T/4303e2e]
  ^/T/4303e2e:
  - meta_include_prototype: false
  - match: "'"
    scope: punctuation.definition.string.begin.sbnf
    set: [pop2!, pop1!, scope:source.regexp]
    with_prototype:
    - include: regex-prototype
  - include: fail!
  regex-prototype:
  - meta_include_prototype: false
  - match: (?=\#\[)
    push: [pop2!, regex-prototype@p!@1]
  - match: (?=\\')
    push: [pop2!, regex-prototype@p!@1]
  - match: (?=(?='))
    push: [pop2!, regex-prototype@p!@0]
  regex-prototype@p!@0:
  - meta_include_prototype: false
  - match: ''
    branch_point: regex-prototype@p!@0
    branch: [regex-prototype@p!@0!0, consume!]
  regex-prototype@p!@0!0:
  - meta_include_prototype: false
  - match: ''
    set: [pop5!, regex-prototype@p!@0@fail!, ^/T/02b4683, pop2!, ^/T/02b4683@pp!]
  ^/T/02b4683@pp!:
  - meta_include_prototype: false
  - match: (?=(?='))
    pop: 2
  ^/T/02b4683:
  - meta_include_prototype: false
  - match: (?=')
    pop: 2
  - include: fail!
  regex-prototype@p!@0@fail!:
  - meta_include_prototype: false
  - match: ''
    fail: regex-prototype@p!@0
  regex-prototype@p!@1:
  - meta_include_prototype: false
  - match: ''
    branch_point: regex-prototype@p!@1
    branch: [regex-prototype@p!@1!1, consume!]
  regex-prototype@p!@1!1:
  - meta_include_prototype: false
  - match: ''
    push: ^/alt-0//*-0/regex-prototype
    pop: 2
  ^/alt-0//*-0/regex-prototype:
  - meta_include_prototype: false
  - match: (?=\#\[)
    push: [pop2!, /alt-0//*-0/regex-prototype@p!@0]
  - match: (?=\\')
    push: [pop2!, /alt-0//*-0/regex-prototype@p!@0]
  /alt-0//*-0/regex-prototype@p!@0:
  - meta_include_prototype: false
  - match: ''
    branch_point: /alt-0//*-0/regex-prototype@p!@0
    branch: [/alt-0//*-0/regex-prototype@p!@0!0, consume!]
  /alt-0//*-0/regex-prototype@p!@0!0:
  - meta_include_prototype: false
  - match: ''
    set: [pop5!, /alt-0//*-0/regex-prototype@p!@0@fail!, ^/alt-0//alt-0//*-0/regex-prototype,
      pop2!, ^/alt-0//alt-0//*-0/regex-prototype@pp!]
  ^/alt-0//alt-0//*-0/regex-prototype@pp!:
  - meta_include_prototype: false
  - match: (?=\#\[)
    pop: 2
  - match: (?=\\')
    pop: 2
  ^/alt-0//alt-0//*-0/regex-prototype:
  - meta_include_prototype: false
  - match: (?=\#\[)
    set: ^interpolation
  - match: (?=\\')
    set: ^/T/88f861a
  - include: fail!
  ^/T/88f861a:
  - meta_include_prototype: false
  - match: \\'
    scope: constant.character.escape.sbnf
    pop: 2
  - include: fail!
  ^interpolation:
  - meta_include_prototype: false
  - match: ''
    set: [^/T/bfc5bb1, pop2!, ^parameter, pop2!, ^/T/6b99cb5]
  ^/T/6b99cb5:
  - meta_include_prototype: false
  - match: \#\[
    scope: punctuation.definition.placeholder.begin.sbnf
    pop: 2
  - include: fail!
  ^parameter:
  - meta_include_prototype: false
  - match: (?=[[:alnum:]_\-\.]+)
    set: /T/3b5c979
  - match: (?=')
    set: regex@wrap_meta!
  - match: (?=`)
    set: literal@wrap_meta!
  - include: fail!
  /T/3b5c979:
  - match: '[[:alnum:]_\-\.]+'
    scope: variable.parameter.sbnf
    pop: 2
  - include: fail!
  ^/T/bfc5bb1:
  - meta_include_prototype: false
  - match: \]
    scope: punctuation.definition.placeholder.end.sbnf
    pop: 2
  - include: fail!
  /alt-0//*-0/regex-prototype@p!@0@fail!:
  - meta_include_prototype: false
  - match: ''
    fail: /alt-0//*-0/regex-prototype@p!@0
  ^regex-prototype:
  - meta_include_prototype: false
  - match: (?=\#\[)
    push: [pop2!, regex-prototype@p!@1]
  - match: (?=\\')
    push: [pop2!, regex-prototype@p!@1]
  - match: (?=(?='))
    push: [pop2!, regex-prototype@p!@0]
  regex-prototype@p!@1@fail!:
  - meta_include_prototype: false
  - match: ''
    fail: regex-prototype@p!@1
  ^/T/16cc2d8:
  - meta_include_prototype: false
  - match: "'"
    scope: punctuation.definition.string.end.sbnf
    pop: 2
  - include: fail!
  regex@meta!:
  - meta_include_prototype: false
  - meta_scope: string.quoted.sbnf
  - match: ''
    pop: 2
  /*-0/parameters:
  - match: (?=,)
    push: [pop2!, /alt-0//*-0/parameters]
  - match: (?=\])
    set: /T/e72e6b7
  - include: fail!
  /T/e72e6b7:
  - match: \]
    scope: punctuation.section.parameters.end.sbnf
    pop: 2
  - include: fail!
  /alt-0//*-0/parameters:
  - match: ''
    set: [parameter, pop2!, /T/04cc951]
  /T/04cc951:
  - match: ','
    pop: 2
  - include: fail!
  /opt//opt/3309a98@follow!:
  - match: (?=\))
    pop: 2
  - match: (?=')
    pop: 2
  - match: (?=\*|\?)
    pop: 2
  - match: (?=[[:alnum:]_\-\.]+)
    pop: 2
  - match: (?=;)
    pop: 2
  - match: (?={)
    pop: 2
  - match: (?=\[)
    pop: 2
  - match: (?=`)
    pop: 2
  - match: (?=~|!)
    pop: 2
  - match: (?=:)
    pop: 2
  - match: (?=\()
    pop: 2
  - match: (?=\|)
    pop: 2
  - include: fail!
  /opt//opt/3309a98@0,1!0:
  - match: ''
    set: [pop3!, '/opt//opt/3309a98@0,1@fail!', /opt//opt/3309a98@follow!]
  /opt//opt/3309a98@0,1@fail!:
  - match: ''
    fail: /opt//opt/3309a98@0,1
  /opt//opt/8888166:
  - match: (?={)
    set: options
  - match: (?=%)
    pop: 2
  - match: (?=\))
    pop: 2
  - match: (?=`)
    pop: 2
  - match: (?=')
    pop: 2
  - match: (?=\*|\?)
    pop: 2
  - match: (?=~|!)
    pop: 2
  - match: (?=[[:alnum:]_\-\.]+)
    pop: 2
  - match: (?=:)
    pop: 2
  - match: (?=;)
    pop: 2
  - match: (?=\()
    pop: 2
  - match: (?=\|)
    pop: 2
  - include: fail!
  options:
  - meta_include_prototype: false
  - match: ''
    set: [^/*-0/options, pop2!, ^/T/7d4811f]
  ^/T/7d4811f:
  - meta_include_prototype: false
  - match: '{'
    scope: punctuation.section.options.begin.sbnf
    pop: 2
  - include: fail!
  ^/*-0/options:
  - meta_include_prototype: false
  - match: (?=\#\[)
    push: [pop2!, /*-0/options@p!@1]
  - match: (?=})
    push: [pop2!, /*-0/options@p!@0]
  /*-0/options@p!@0:
  - meta_include_prototype: false
  - match: ''
    branch_point: /*-0/options@p!@0
    branch: [/*-0/options@p!@0!0, consume!]
  /*-0/options@p!@0!0:
  - meta_include_prototype: false
  - match: ''
    set: [pop5!, /*-0/options@p!@0@fail!, /*-0/options@follow!, pop2!, ^/T/cdfc4b7,
      pop2!, ^/T/cdfc4b7@pp!]
  ^/T/cdfc4b7@pp!:
  - meta_include_prototype: false
  - match: (?=})
    pop: 2
  ^/T/cdfc4b7:
  - meta_include_prototype: false
  - match: '}'
    scope: punctuation.section.options.end.sbnf
    pop: 2
  - include: fail!
  /*-0/options@follow!:
  - meta_include_prototype: false
  - match: (?=\))
    pop: 2
  - match: (?=')
    pop: 2
  - match: (?=\*|\?)
    pop: 2
  - match: (?=[[:alnum:]_\-\.]+)
    pop: 2
  - match: (?=;)
    pop: 2
  - match: (?=%)
    pop: 2
  - match: (?=`)
    pop: 2
  - match: (?=~|!)
    pop: 2
  - match: (?=:)
    pop: 2
  - match: (?=\()
    pop: 2
  - match: (?=\|)
    pop: 2
  - include: fail!
  /*-0/options@p!@0@fail!:
  - meta_include_prototype: false
  - match: ''
    fail: /*-0/options@p!@0
  /*-0/options@p!@1:
  - meta_include_prototype: false
  - match: ''
    branch_point: /*-0/options@p!@1
    branch: [/*-0/options@p!@1!1, consume!]
  /*-0/options@p!@1!1:
  - meta_include_prototype: false
  - match: ''
    push: ^/alt-0//*-0/options
    pop: 2
  ^/alt-0//*-0/options:
  - meta_include_prototype: false
  - match: (?=\#\[)
    push: [pop2!, /alt-0//*-0/options@p!@0]
  /alt-0//*-0/options@p!@0:
  - meta_include_prototype: false
  - match: ''
    branch_point: /alt-0//*-0/options@p!@0
    branch: [/alt-0//*-0/options@p!@0!0, consume!]
  /alt-0//*-0/options@p!@0!0:
  - meta_include_prototype: false
  - match: ''
    set: [pop5!, /alt-0//*-0/options@p!@0@fail!, ^interpolation, pop2!, ^interpolation@pp!]
  ^interpolation@pp!:
  - meta_include_prototype: false
  - match: (?=\#\[)
    pop: 2
  /alt-0//*-0/options@p!@0@fail!:
  - meta_include_prototype: false
  - match: ''
    fail: /alt-0//*-0/options@p!@0
  /*-0/options@p!@1@fail!:
  - meta_include_prototype: false
  - match: ''
    fail: /*-0/options@p!@1
  /T/4be3fb1:
  - match: ':'
    scope: keyword.operator.assignment.sbnf
    pop: 2
  - include: fail!
  pattern:
  - match: ''
    set: [/opt//opt/4693212, pop2!, pattern-element]
  pattern-element:
  - match: ''
    set: [/opt//opt/18fae41, pop2!, pattern-item, pop2!, /opt//opt/428b5d8]
  /opt//opt/428b5d8:
  - match: (?=~|!)
    set: /T/278075e
  - match: (?=\()
    pop: 2
  - match: (?=`)
    pop: 2
  - match: (?=')
    pop: 2
  - match: (?=[[:alnum:]_\-\.]+)
    pop: 2
  - include: fail!
  /T/278075e:
  - match: ~|!
    scope: keyword.operator.sbnf
    pop: 2
  - include: fail!
  pattern-item:
  - match: (?=[[:alnum:]_\-\.]+)
    set: [/opt//opt/8888166, pop2!, /opt//opt/3309a98, pop2!, /T/4ce4cda]
  - match: (?=\()
    set: group@wrap_meta!
  - match: (?=')
    set: [/opt//opt/d4ca27c, pop2!, /opt//opt/8888166, pop2!, regex@wrap_meta!]
  - match: (?=`)
    set: [/opt//opt/d4ca27c, pop2!, /opt//opt/8888166, pop2!, literal@wrap_meta!]
  - include: fail!
  /opt//opt/d4ca27c:
  - match: (?=%)
    set: embed-include
  - match: (?=`)
    pop: 2
  - match: (?=\))
    pop: 2
  - match: (?=')
    pop: 2
  - match: (?=\*|\?)
    pop: 2
  - match: (?=~|!)
    pop: 2
  - match: (?=[[:alnum:]_\-\.]+)
    pop: 2
  - match: (?=;)
    pop: 2
  - match: (?=\()
    pop: 2
  - match: (?=\|)
    pop: 2
  - include: fail!
  embed-include:
  - match: ''
    set: [options, pop2!, parameters, pop2!, /T/ec62500, pop2!, /T/895d5d0]
  /T/895d5d0:
  - match: '%'
    pop: 2
  - include: fail!
  /T/ec62500:
  - match: embed|include
    scope: keyword.sbnf
    pop: 2
  - include: fail!
  group@wrap_meta!:
  - match: ''
    set: [group@meta!, pop2!, group]
  group:
  - match: ''
    set: [/T/8715cc4, pop2!, pattern, pop2!, /T/2405f67]
  /T/2405f67:
  - match: \(
    scope: punctuation.section.group.begin.sbnf
    pop: 2
  - include: fail!
  /T/8715cc4:
  - match: \)
    scope: punctuation.section.group.end.sbnf
    pop: 2
  - include: fail!
  group@meta!:
  - meta_scope: meta.group.sbnf
  - match: ''
    pop: 2
  /T/4ce4cda:
  - match: '[[:alnum:]_\-\.]+'
    scope: variable.function.sbnf
    pop: 2
  - include: fail!
  /opt//opt/18fae41:
  - match: (?=\*|\?)
    set: /T/71c109c
  - match: (?=`)
    pop: 2
  - match: (?=\))
    pop: 2
  - match: (?=')
    pop: 2
  - match: (?=~|!)
    pop: 2
  - match: (?=[[:alnum:]_\-\.]+)
    pop: 2
  - match: (?=;)
    pop: 2
  - match: (?=\()
    pop: 2
  - match: (?=\|)
    pop: 2
  - include: fail!
  /T/71c109c:
  - match: \*|\?
    scope: keyword.control.sbnf
    pop: 2
  - include: fail!
  /opt//opt/4693212:
  - match: (?=`)
    set: /alt-0//opt//opt/4693212
  - match: (?=\()
    set: /alt-0//opt//opt/4693212
  - match: (?=')
    set: /alt-0//opt//opt/4693212
  - match: (?=~|!)
    set: /alt-0//opt//opt/4693212
  - match: (?=\|)
    set: /alt-0//opt//opt/4693212
  - match: (?=[[:alnum:]_\-\.]+)
    set: /alt-0//opt//opt/4693212
  - match: (?=;)
    pop: 2
  - match: (?=\))
    pop: 2
  - include: fail!
  /alt-0//opt//opt/4693212:
  - match: ''
    set: [pattern, pop2!, /opt//opt/3b08352]
  /opt//opt/3b08352:
  - match: (?=\|)
    set: /T/2472d37
  - match: (?=`)
    pop: 2
  - match: (?=')
    pop: 2
  - match: (?=~|!)
    pop: 2
  - match: (?=[[:alnum:]_\-\.]+)
    pop: 2
  - match: (?=\()
    pop: 2
  - include: fail!
  /T/2472d37:
  - match: \|
    scope: keyword.operator.sbnf
    pop: 2
  - include: fail!
  /T/86387ac:
  - match: ;
    scope: punctuation.terminator.rule.sbnf
    pop: 2
  - include: fail!
  /alt-0//*-0/main/@follow!:
  - match: (?=\[)
    pop: 2
  - match: (?=[[:alnum:]_\-\.]+)
    pop: 2
  - include: fail!
  /alt-0//*-0/main/@0,1!0:
  - match: ''
    set: [pop3!, '/alt-0//*-0/main/@0,1@fail!', /alt-0//*-0/main/@follow!, pop2!,
      variable]
  variable:
  - match: ''
    set: [/alt-0/variable, pop2!, /T/7983a19, pop2!, /T/4a413fe]
  /T/4a413fe:
  - match: '[[:alnum:]_\-\.]+'
    scope: entity.name.variable.sbnf
    pop: 2
  - include: fail!
  /T/7983a19:
  - match: '='
    scope: keyword.operator.assignment.sbnf
    pop: 2
  - include: fail!
  /alt-0/variable:
  - match: (?=[[:alnum:]_\-\.]+)
    set: [/opt//opt/3309a98, pop2!, /T/4ce4cda]
  - match: (?=')
    set: regex@wrap_meta!
  - match: (?=`)
    set: literal@wrap_meta!
  - include: fail!
  /alt-0//*-0/main/@0,1@fail!:
  - match: ''
    fail: /alt-0//*-0/main/@0,1
